<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dnav</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lib/aos-master/dist/aos.css">

</head>

<body data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="500">
    <header>
        <h1><a href="#">حمل ونقل هوشمند </a></h1>
        <h2>ما حمل و نقل را هوشمند می کنیم</h2>
    </header>
    <section class="products">
        <div class="items">
            <div class="item">
                <div class="pic">
                    <img src="img/logo-sam.svg" alt="">
                </div>
                <h3><a href="#">سام ، سرویس امن مدارس</a></h3>
                <p>ما سرویس مدارس را در سام هوشمند میکنیم </p>
                <a href="" class="go_to_site">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21.482" height="21.482" viewBox="0 0 21.482 21.482">
                        <path
                            d="M21.457,10.025a10.738,10.738,0,0,0-10-10V0H10.025V.024a10.74,10.74,0,0,0-10,10H0v1.432H.024a10.738,10.738,0,0,0,10,10v.026h1.432v-.026a10.737,10.737,0,0,0,10-10h.026V10.025ZM6.724,2.342A11.386,11.386,0,0,0,5.04,5.729H2.894A9.358,9.358,0,0,1,6.724,2.342ZM2.145,7.161H4.663a17.008,17.008,0,0,0-.352,2.864H1.459A9.228,9.228,0,0,1,2.145,7.161Zm-.686,4.3H4.311a17.008,17.008,0,0,0,.352,2.864H2.145A9.228,9.228,0,0,1,1.459,11.457Zm1.435,4.3H5.038a11.354,11.354,0,0,0,1.686,3.387A9.348,9.348,0,0,1,2.894,15.754Zm7.131,4.2c-1.472-.394-2.74-1.975-3.509-4.2h3.509Zm0-5.637H6.114a16.006,16.006,0,0,1-.371-2.864h4.282Zm0-4.3H5.743a16.006,16.006,0,0,1,.371-2.864h3.911Zm0-4.3H6.516c.769-2.23,2.037-3.811,3.509-4.2Zm8.563,0H16.445a11.356,11.356,0,0,0-1.687-3.387A9.367,9.367,0,0,1,18.588,5.729Zm-7.131-4.2c1.471.392,2.74,1.974,3.509,4.2H11.457Zm0,5.636h3.91a16.135,16.135,0,0,1,.372,2.864H11.457Zm0,4.3h4.282a15.875,15.875,0,0,1-.372,2.864h-3.91Zm0,8.5v-4.2h3.509C14.2,17.984,12.928,19.565,11.457,19.959Zm3.3-.818a11.441,11.441,0,0,0,1.687-3.387h2.143A9.357,9.357,0,0,1,14.758,19.141Zm4.579-4.819H16.819a17.008,17.008,0,0,0,.352-2.864h2.85A9.187,9.187,0,0,1,19.337,14.322Zm-2.165-4.3a17.008,17.008,0,0,0-.352-2.864h2.518a9.228,9.228,0,0,1,.686,2.864Z" />
                    </svg>
                    وب سایت سام

                </a>
                <ul class="network">
                    <li class="instagram">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                width="15" height="15" viewBox="0 0 15 15">
                                <path 
                                    d="M2.2,15H12.8A2.2,2.2,0,0,0,15,12.8V2.2A2.2,2.2,0,0,0,12.8,0H2.2A2.2,2.2,0,0,0,0,2.2V12.8A2.2,2.2,0,0,0,2.2,15ZM.879,2.2A1.32,1.32,0,0,1,2.2.879H12.8A1.32,1.32,0,0,1,14.121,2.2V12.8A1.32,1.32,0,0,1,12.8,14.121H2.2A1.32,1.32,0,0,1,.879,12.8Zm0,0" />
                                <path
                                    d="M124.547,128.093A3.547,3.547,0,1,0,121,124.547,3.551,3.551,0,0,0,124.547,128.093Zm0-6.305a2.759,2.759,0,1,1-2.759,2.759A2.762,2.762,0,0,1,124.547,121.788Zm0,0"
                                    transform="translate(-117.047 -117.047)" />
                                <path 
                                    d="M362.47,63.94A1.47,1.47,0,1,0,361,62.47,1.472,1.472,0,0,0,362.47,63.94Zm0-1.96a.49.49,0,1,1-.49.49A.491.491,0,0,1,362.47,61.98Zm0,0"
                                    transform="translate(-350.933 -59.007)" />
                            </svg>


                        </a></li>
                    <li class="telegram">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15.378" height="13.255"
                                viewBox="0 0 15.378 13.255">
                                <path 
                                    d="M3.648,8.089l1.909,4.772,2.485-2.486,4.251,3.379L15.378.5,0,6.672Zm-1.2-1.431,7.33-2.942L3.949,7.242Zm8.636-2.681L6.219,8.429l-.585,2.205L4.552,7.928Zm-4.5,6.585.295-1.111.455.361Zm5.156,1.6L7.312,8.647l6.665-6.1Zm0,0"
                                    transform="translate(0 -0.5)" />
                            </svg>

                        </a>
                    </li>
                    <li class="aparat">
                        <a href="#">
                            <svg  xmlns="http://www.w3.org/2000/svg" width="15.083" height="15.116"
                                viewBox="0 0 15.083 15.116">
                                <path 
                                    d="M.55,39.3.219,40.582a2.337,2.337,0,0,0,1.658,2.874L3.2,43.81A7.222,7.222,0,0,1,.55,39.3Z"
                                    transform="translate(-0.139 -30.607)" />
                                <path 
                                    d="M9.054,1.73,8.7,3.035A7.377,7.377,0,0,1,13.321.426L11.928.05A2.368,2.368,0,0,0,9.054,1.73Z"
                                    transform="translate(-6.807 0.021)" />
                                <path 
                                    d="M38.8,56.486l1.437.376A2.341,2.341,0,0,0,43.089,55.2l.4-1.5A7.254,7.254,0,0,1,38.8,56.486Z"
                                    transform="translate(-30.253 -41.823)" />
                                <path 
                                    d="M55.3,8.8l-1.5-.4a7.175,7.175,0,0,1,2.741,4.8l.4-1.548A2.338,2.338,0,0,0,55.3,8.8Z"
                                    transform="translate(-41.937 -6.538)" />
                                <path 
                                    d="M11.166,4.5a6.555,6.555,0,1,0,6.522,6.566A6.567,6.567,0,0,0,11.166,4.5ZM7.452,7.772A1.869,1.869,0,1,1,8.933,9.961,1.863,1.863,0,0,1,7.452,7.772Zm2.719,5.66A1.869,1.869,0,1,1,8.69,11.243,1.863,1.863,0,0,1,10.171,13.432Zm.8-1.5a.833.833,0,1,1,.973-.663.844.844,0,0,1-.973.663Zm3.891,2.41a1.869,1.869,0,1,1-1.481-2.189,1.863,1.863,0,0,1,1.481,2.189ZM13.62,10.867a1.869,1.869,0,1,1,2.189-1.481,1.863,1.863,0,0,1-2.189,1.481Z"
                                    transform="translate(-3.614 -3.501)" />
                            </svg>

                        </a>
                    </li>
                </ul>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="img/logo-sam.svg" alt="">
                </div>
                <h3><a href="#">سام ، سرویس امن مدارس</a></h3>
                <p>ما سرویس مدارس را در سام هوشمند میکنیم </p>
                <a href="" class="go_to_site">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21.482" height="21.482" viewBox="0 0 21.482 21.482">
                        <path
                            d="M21.457,10.025a10.738,10.738,0,0,0-10-10V0H10.025V.024a10.74,10.74,0,0,0-10,10H0v1.432H.024a10.738,10.738,0,0,0,10,10v.026h1.432v-.026a10.737,10.737,0,0,0,10-10h.026V10.025ZM6.724,2.342A11.386,11.386,0,0,0,5.04,5.729H2.894A9.358,9.358,0,0,1,6.724,2.342ZM2.145,7.161H4.663a17.008,17.008,0,0,0-.352,2.864H1.459A9.228,9.228,0,0,1,2.145,7.161Zm-.686,4.3H4.311a17.008,17.008,0,0,0,.352,2.864H2.145A9.228,9.228,0,0,1,1.459,11.457Zm1.435,4.3H5.038a11.354,11.354,0,0,0,1.686,3.387A9.348,9.348,0,0,1,2.894,15.754Zm7.131,4.2c-1.472-.394-2.74-1.975-3.509-4.2h3.509Zm0-5.637H6.114a16.006,16.006,0,0,1-.371-2.864h4.282Zm0-4.3H5.743a16.006,16.006,0,0,1,.371-2.864h3.911Zm0-4.3H6.516c.769-2.23,2.037-3.811,3.509-4.2Zm8.563,0H16.445a11.356,11.356,0,0,0-1.687-3.387A9.367,9.367,0,0,1,18.588,5.729Zm-7.131-4.2c1.471.392,2.74,1.974,3.509,4.2H11.457Zm0,5.636h3.91a16.135,16.135,0,0,1,.372,2.864H11.457Zm0,4.3h4.282a15.875,15.875,0,0,1-.372,2.864h-3.91Zm0,8.5v-4.2h3.509C14.2,17.984,12.928,19.565,11.457,19.959Zm3.3-.818a11.441,11.441,0,0,0,1.687-3.387h2.143A9.357,9.357,0,0,1,14.758,19.141Zm4.579-4.819H16.819a17.008,17.008,0,0,0,.352-2.864h2.85A9.187,9.187,0,0,1,19.337,14.322Zm-2.165-4.3a17.008,17.008,0,0,0-.352-2.864h2.518a9.228,9.228,0,0,1,.686,2.864Z" />
                    </svg>
                    وب سایت سام

                </a>
                <ul class="network">
                    <li class="instagram">
                        <a href="#">
                            <svg  xmlns="http://www.w3.org/2000/svg"
                                width="15" height="15" viewBox="0 0 15 15">
                                <path 
                                    d="M2.2,15H12.8A2.2,2.2,0,0,0,15,12.8V2.2A2.2,2.2,0,0,0,12.8,0H2.2A2.2,2.2,0,0,0,0,2.2V12.8A2.2,2.2,0,0,0,2.2,15ZM.879,2.2A1.32,1.32,0,0,1,2.2.879H12.8A1.32,1.32,0,0,1,14.121,2.2V12.8A1.32,1.32,0,0,1,12.8,14.121H2.2A1.32,1.32,0,0,1,.879,12.8Zm0,0" />
                                <path 
                                    d="M124.547,128.093A3.547,3.547,0,1,0,121,124.547,3.551,3.551,0,0,0,124.547,128.093Zm0-6.305a2.759,2.759,0,1,1-2.759,2.759A2.762,2.762,0,0,1,124.547,121.788Zm0,0"
                                    transform="translate(-117.047 -117.047)" />
                                <path 
                                    d="M362.47,63.94A1.47,1.47,0,1,0,361,62.47,1.472,1.472,0,0,0,362.47,63.94Zm0-1.96a.49.49,0,1,1-.49.49A.491.491,0,0,1,362.47,61.98Zm0,0"
                                    transform="translate(-350.933 -59.007)" />
                            </svg>


                        </a></li>
                    <li class="telegram">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15.378" height="13.255"
                                viewBox="0 0 15.378 13.255">
                                <path
                                    d="M3.648,8.089l1.909,4.772,2.485-2.486,4.251,3.379L15.378.5,0,6.672Zm-1.2-1.431,7.33-2.942L3.949,7.242Zm8.636-2.681L6.219,8.429l-.585,2.205L4.552,7.928Zm-4.5,6.585.295-1.111.455.361Zm5.156,1.6L7.312,8.647l6.665-6.1Zm0,0"
                                    transform="translate(0 -0.5)" />
                            </svg>

                        </a>
                    </li>
                    <li class="aparat">
                        <a href="#">
                            <svg  xmlns="http://www.w3.org/2000/svg" width="15.083" height="15.116"
                                viewBox="0 0 15.083 15.116">
                                <path 
                                    d="M.55,39.3.219,40.582a2.337,2.337,0,0,0,1.658,2.874L3.2,43.81A7.222,7.222,0,0,1,.55,39.3Z"
                                    transform="translate(-0.139 -30.607)" />
                                <path 
                                    d="M9.054,1.73,8.7,3.035A7.377,7.377,0,0,1,13.321.426L11.928.05A2.368,2.368,0,0,0,9.054,1.73Z"
                                    transform="translate(-6.807 0.021)" />
                                <path 
                                    d="M38.8,56.486l1.437.376A2.341,2.341,0,0,0,43.089,55.2l.4-1.5A7.254,7.254,0,0,1,38.8,56.486Z"
                                    transform="translate(-30.253 -41.823)" />
                                <path 
                                    d="M55.3,8.8l-1.5-.4a7.175,7.175,0,0,1,2.741,4.8l.4-1.548A2.338,2.338,0,0,0,55.3,8.8Z"
                                    transform="translate(-41.937 -6.538)" />
                                <path 
                                    d="M11.166,4.5a6.555,6.555,0,1,0,6.522,6.566A6.567,6.567,0,0,0,11.166,4.5ZM7.452,7.772A1.869,1.869,0,1,1,8.933,9.961,1.863,1.863,0,0,1,7.452,7.772Zm2.719,5.66A1.869,1.869,0,1,1,8.69,11.243,1.863,1.863,0,0,1,10.171,13.432Zm.8-1.5a.833.833,0,1,1,.973-.663.844.844,0,0,1-.973.663Zm3.891,2.41a1.869,1.869,0,1,1-1.481-2.189,1.863,1.863,0,0,1,1.481,2.189ZM13.62,10.867a1.869,1.869,0,1,1,2.189-1.481,1.863,1.863,0,0,1-2.189,1.481Z"
                                    transform="translate(-3.614 -3.501)" />
                            </svg>

                        </a>
                    </li>
                </ul>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="img/logo-sam.svg" alt="">
                </div>
                <h3><a href="#">سام ، سرویس امن مدارس</a></h3>
                <p>ما سرویس مدارس را در سام هوشمند میکنیم </p>
                <a href="" class="go_to_site">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21.482" height="21.482" viewBox="0 0 21.482 21.482">
                        <path
                            d="M21.457,10.025a10.738,10.738,0,0,0-10-10V0H10.025V.024a10.74,10.74,0,0,0-10,10H0v1.432H.024a10.738,10.738,0,0,0,10,10v.026h1.432v-.026a10.737,10.737,0,0,0,10-10h.026V10.025ZM6.724,2.342A11.386,11.386,0,0,0,5.04,5.729H2.894A9.358,9.358,0,0,1,6.724,2.342ZM2.145,7.161H4.663a17.008,17.008,0,0,0-.352,2.864H1.459A9.228,9.228,0,0,1,2.145,7.161Zm-.686,4.3H4.311a17.008,17.008,0,0,0,.352,2.864H2.145A9.228,9.228,0,0,1,1.459,11.457Zm1.435,4.3H5.038a11.354,11.354,0,0,0,1.686,3.387A9.348,9.348,0,0,1,2.894,15.754Zm7.131,4.2c-1.472-.394-2.74-1.975-3.509-4.2h3.509Zm0-5.637H6.114a16.006,16.006,0,0,1-.371-2.864h4.282Zm0-4.3H5.743a16.006,16.006,0,0,1,.371-2.864h3.911Zm0-4.3H6.516c.769-2.23,2.037-3.811,3.509-4.2Zm8.563,0H16.445a11.356,11.356,0,0,0-1.687-3.387A9.367,9.367,0,0,1,18.588,5.729Zm-7.131-4.2c1.471.392,2.74,1.974,3.509,4.2H11.457Zm0,5.636h3.91a16.135,16.135,0,0,1,.372,2.864H11.457Zm0,4.3h4.282a15.875,15.875,0,0,1-.372,2.864h-3.91Zm0,8.5v-4.2h3.509C14.2,17.984,12.928,19.565,11.457,19.959Zm3.3-.818a11.441,11.441,0,0,0,1.687-3.387h2.143A9.357,9.357,0,0,1,14.758,19.141Zm4.579-4.819H16.819a17.008,17.008,0,0,0,.352-2.864h2.85A9.187,9.187,0,0,1,19.337,14.322Zm-2.165-4.3a17.008,17.008,0,0,0-.352-2.864h2.518a9.228,9.228,0,0,1,.686,2.864Z" />
                    </svg>
                    وب سایت سام
                </a>
            </div>
        </div>
    </section>
    <footer>
        ساخته شده با<svg xmlns="http://www.w3.org/2000/svg" width="18.677" height="17.183" viewBox="0 0 18.677 17.183">
            <path 
                d="M9.283,5.035A4.885,4.885,0,0,1,13.762,2c2.7,0,4.641,2.308,4.886,5.059a5.034,5.034,0,0,1-.158,1.912,8.455,8.455,0,0,1-2.577,4.3L9.283,19.183,2.765,13.268a8.453,8.453,0,0,1-2.577-4.3A5.034,5.034,0,0,1,.03,7.059C.274,4.308,2.217,2,4.916,2A4.733,4.733,0,0,1,9.283,5.035Z"
                transform="translate(0 -2)" fill="#d75a4a" />
        </svg>
        توسط
        <a href="http://dariatech.com"> محمدجانی</a>
    </footer>
    <!-- library -->
    <script src="lib/aos-master/dist/aos.js"></script>
    <!-- custom js -->
    <script src="js/app.js"></script>
</body>

</html>